{% if site.JB.sharing.provider != false %}

<ul class="pagination share-buttons">
  {% case site.JB.sharing.provider %}
	{% when 'facebook' %}
  		<li>{% include JB/sharing-providers/facebook %}</li>
	{% when 'twitter' %}
  		<li>{% include JB/sharing-providers/twitter %}</li>
	{% when 'googleplus' %}
  		<li>{% include JB/sharing-providers/googleplus %}</li>
	{% when 'all' %}
  		<li>{% include JB/sharing-providers/facebook %}</li><li>{% include JB/sharing-providers/twitter %}</li><li>{% include JB/sharing-providers/googleplus %}</li>
  {% endcase %}
</ul>
{% endif %}
